node {
   def workspace = 'D:/workspace/Jenkins'
   stage('git clone') { // for display purposes
	 dir("${workspace}") {
       checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'ginge', url: 'https://github.com/ginge0615/eMark.git']]])
	 }
   }
   stage('build') {
		dir("${workspace}/MidTier/EurekaServer") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
		dir("${workspace}/MidTier/MircroService-Item") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
		dir("${workspace}/MidTier/MircroService-Mast") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
		dir("${workspace}/MidTier/MircroService-Transaction") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
		dir("${workspace}/MidTier/MircroService-User") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
		dir("${workspace}/MidTier/ZuulGateway") {
			withMaven(jdk: 'jdk1.8_202', maven: 'maven') {
				bat script: 'mvn clean package -Dmaven.test.skip=true'
			}
		}
   }
}